
/*

  ✅ 다차원 컴포넌트 간 데이터 전달

  - 다차원 컴포넌트 간 데이터 전달은 상태를 부모 컴포넌트에서 관리하고, 자식 컴포넌트에게 props로 전달하여 데이터를 전달할 수 있다.
  - 상태를 부모 컴포넌트에서 관리하고, 자식 컴포넌트에게 props로 전달하여 데이터를 전달할 수 있다.
  - 상태를 변경하는 함수를 부모 컴포넌트에서 정의하고, 자식 컴포넌트에서 호출하여 상태를 변경할 수 있다.
  
*/

const PropsEx03 = () => {
  
  return (
    <>
      <div>
        <h3>✅ 다차원 컴포넌트 간 데이터 전달</h3>
        Text : <input type="text" />
      </div>
    </>
  );

}

export default PropsEx03;
